# azure-storage

./: pom.xml
src/main/java/com/example/demo/Controller/: BlobStorageController.java  FileStorageController.java  QueueStorageController.java  TableStorageController.java
src/main/java/com/example/demo/Entity/: BlobFile.java  FileStorage.java  Queue.java  TableDetails.java
src/main/java/com/example/demo/Service/: BlobStorageService.java  FileStorageService.java  QueueStorageService.java  TableStorageService.java
